0:0:0:0:0:0:0:1 - - [16/May/2020:09:30:34 +0200] "GET /toto HTTP/1.1" 200 152 http-bio-8081-exec-1 783
0:0:0:0:0:0:0:1 - - [16/May/2020:09:30:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:09:30:37 +0200] "GET / HTTP/1.1" 200 92 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [16/May/2020:09:30:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:09:30:39 +0200] "GET /toto HTTP/1.1" 200 152 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:09:35:02 +0200] "GET /toto HTTP/1.1" 500 3318 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [16/May/2020:09:38:16 +0200] "GET /toto HTTP/1.1" 200 125 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [16/May/2020:09:38:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:09:58:49 +0200] "GET /toto HTTP/1.1" 200 125 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [16/May/2020:09:58:49 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:09:58:50 +0200] "GET /toto HTTP/1.1" 200 125 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:09:58:52 +0200] "GET /toto HTTP/1.1" 200 125 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2020:09:59:39 +0200] "GET /toto HTTP/1.1" 200 138 http-bio-8081-exec-1 638
0:0:0:0:0:0:0:1 - - [16/May/2020:10:05:39 +0200] "GET /toto HTTP/1.1" 200 275 http-bio-8081-exec-1 615
0:0:0:0:0:0:0:1 - - [16/May/2020:10:12:02 +0200] "GET /toto HTTP/1.1" 200 275 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [16/May/2020:10:12:05 +0200] "GET /toto HTTP/1.1" 200 275 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2020:10:12:28 +0200] "GET /toto HTTP/1.1" 200 275 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [16/May/2020:10:12:29 +0200] "GET /toto HTTP/1.1" 200 275 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:12:50 +0200] "GET /toto HTTP/1.1" 200 345 http-bio-8081-exec-1 639
0:0:0:0:0:0:0:1 - - [16/May/2020:10:12:56 +0200] "GET / HTTP/1.1" 200 92 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:13:52 +0200] "GET / HTTP/1.1" 200 92 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [16/May/2020:10:13:56 +0200] "GET /toto HTTP/1.1" 200 347 http-bio-8081-exec-3 556
0:0:0:0:0:0:0:1 - - [16/May/2020:10:14:59 +0200] "GET / HTTP/1.1" 200 92 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [16/May/2020:10:15:05 +0200] "GET /restaurant HTTP/1.1" 404 971 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:15:10 +0200] "GET /restaurants HTTP/1.1" 200 347 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:15:27 +0200] "GET / HTTP/1.1" 200 92 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:05:44 +0200] "GET /restaurants HTTP/1.1" 200 1182 http-bio-8081-exec-1 895
0:0:0:0:0:0:0:1 - - [16/May/2020:11:05:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:40 +0200] "GET /restaurants HTTP/1.1" 200 1201 http-bio-8081-exec-1 557
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:08 +0200] "GET /restaurants HTTP/1.1" 200 1215 http-bio-8081-exec-1 630
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:35 +0200] "GET / HTTP/1.1" 200 92 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [16/May/2020:11:09:08 +0200] "GET / HTTP/1.1" 200 92 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:18 +0200] "GET / HTTP/1.1" 200 968 http-bio-8081-exec-1 794
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:19 +0200] "GET /restaurants HTTP/1.1" 200 1215 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2020:11:13:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [16/May/2020:11:13:57 +0200] "GET / HTTP/1.1" 200 1033 http-bio-8081-exec-3 781
0:0:0:0:0:0:0:1 - - [16/May/2020:11:14:09 +0200] "GET /restaurants HTTP/1.1" 200 1215 http-bio-8081-exec-4 11
