0:0:0:0:0:0:0:1 - - [17/May/2020:17:39:55 +0200] "GET /restaurants HTTP/1.1" 200 1215 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [17/May/2020:17:40:49 +0200] "GET /restaurants HTTP/1.1" 200 1214 http-bio-8081-exec-2 700
0:0:0:0:0:0:0:1 - - [17/May/2020:17:41:02 +0200] "GET /restaurants HTTP/1.1" 200 1226 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [17/May/2020:17:41:25 +0200] "GET /restaurants HTTP/1.1" 200 1247 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [17/May/2020:17:43:18 +0200] "GET /restaurants HTTP/1.1" 200 1263 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [17/May/2020:17:43:43 +0200] "GET /restaurants HTTP/1.1" 200 1276 http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [17/May/2020:17:51:05 +0200] "GET /restaurants HTTP/1.1" 200 1276 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [17/May/2020:17:51:18 +0200] "GET /restaurants?test=15 HTTP/1.1" 200 1276 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2020:17:51:57 +0200] "GET /restaurants?test=15 HTTP/1.1" 200 1276 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [17/May/2020:17:52:01 +0200] "GET /restaurants HTTP/1.1" 200 1276 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:17:53:53 +0200] "GET /restaurants HTTP/1.1" 200 1276 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [17/May/2020:17:54:02 +0200] "GET /restaurants?test=r HTTP/1.1" 200 1276 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:18:30:39 +0200] "GET /restaurants?test=r HTTP/1.1" 200 1338 http-bio-8081-exec-1 531
0:0:0:0:0:0:0:1 - - [17/May/2020:18:30:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2020:18:31:37 +0200] "GET /restaurants?test=r HTTP/1.1" 200 1385 http-bio-8081-exec-3 713
0:0:0:0:0:0:0:1 - - [17/May/2020:18:31:44 +0200] "GET /plats?resto=co%C3%ABtlo HTTP/1.1" 404 961 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:18:48:29 +0200] "GET /restaurants?test=r HTTP/1.1" 200 1266 http-bio-8081-exec-1 801
0:0:0:0:0:0:0:1 - - [17/May/2020:19:09:07 +0200] "GET /restaurants?test=r HTTP/1.1" 404 973 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [17/May/2020:19:09:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:09:09 +0200] "GET /restaurants HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:09:11 +0200] "GET /restaurants HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:11:34 +0200] "GET /restaurants HTTP/1.1" 200 1266 http-bio-8081-exec-1 404
0:0:0:0:0:0:0:1 - - [17/May/2020:19:11:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2020:19:11:36 +0200] "GET /plats?resto=2 HTTP/1.1" 500 2848 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [17/May/2020:19:13:36 +0200] "GET / HTTP/1.1" 200 1033 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [17/May/2020:19:13:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2020:19:13:45 +0200] "GET /restaurants HTTP/1.1" 200 1266 http-bio-8081-exec-5 8457
0:0:0:0:0:0:0:1 - - [17/May/2020:19:13:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:13:50 +0200] "GET /plats?resto=2 HTTP/1.1" 500 2848 http-bio-8081-exec-1 20357
0:0:0:0:0:0:0:1 - - [17/May/2020:19:14:07 +0200] "GET / HTTP/1.1" 200 1033 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [17/May/2020:19:14:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2020:19:14:09 +0200] "GET /restaurants HTTP/1.1" 200 1266 http-bio-8081-exec-4 325
0:0:0:0:0:0:0:1 - - [17/May/2020:19:14:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:15:06 +0200] "GET / HTTP/1.1" 200 1033 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [17/May/2020:19:15:06 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2020:19:15:08 +0200] "GET /restaurants HTTP/1.1" 200 1266 http-bio-8081-exec-4 341
0:0:0:0:0:0:0:1 - - [17/May/2020:19:27:00 +0200] "GET / HTTP/1.1" 200 1033 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [17/May/2020:19:27:02 +0200] "GET /restaurants HTTP/1.1" 200 1266 http-bio-8081-exec-2 303
0:0:0:0:0:0:0:1 - - [17/May/2020:19:27:04 +0200] "GET /plats?resto=2 HTTP/1.1" 500 2848 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2020:19:28:58 +0200] "GET /restaurants HTTP/1.1" 200 1266 http-bio-8081-exec-1 462
0:0:0:0:0:0:0:1 - - [17/May/2020:19:29:04 +0200] "GET /plats?resto=2 HTTP/1.1" 500 2848 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [17/May/2020:19:29:43 +0200] "GET /plats?resto=2 HTTP/1.1" 500 2848 http-bio-8081-exec-1 472
0:0:0:0:0:0:0:1 - - [17/May/2020:19:30:41 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1266 http-bio-8081-exec-1 1138
0:0:0:0:0:0:0:1 - - [17/May/2020:19:36:55 +0200] "GET /restaurants HTTP/1.1" 200 1493 http-bio-8081-exec-1 1060
0:0:0:0:0:0:0:1 - - [17/May/2020:19:36:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2020:19:37:17 +0200] "GET /restaurants HTTP/1.1" 200 1526 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [17/May/2020:19:38:10 +0200] "GET /restaurants HTTP/1.1" 200 1558 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:19:38:10 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:38:29 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1266 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2020:19:38:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:38:45 +0200] "GET /restaurants HTTP/1.1" 200 1570 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [17/May/2020:19:42:20 +0200] "GET /restaurants HTTP/1.1" 200 1605 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [17/May/2020:19:42:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:44:53 +0200] "GET /restaurants HTTP/1.1" 200 1703 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [17/May/2020:19:44:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:45:19 +0200] "GET /restaurants HTTP/1.1" 200 1712 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [17/May/2020:19:45:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:45:31 +0200] "GET /restaurants HTTP/1.1" 200 1713 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [17/May/2020:19:45:32 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:46:24 +0200] "GET /restaurant? HTTP/1.1" 404 971 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [17/May/2020:19:46:24 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:46:33 +0200] "GET /restaurant? HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:46:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:46:36 +0200] "GET /restaurants HTTP/1.1" 200 1714 http-bio-8081-exec-7 776
0:0:0:0:0:0:0:1 - - [17/May/2020:19:46:37 +0200] "GET /restaurants? HTTP/1.1" 200 1714 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2020:19:46:58 +0200] "GET /restaurants? HTTP/1.1" 200 1714 http-bio-8081-exec-1 488
0:0:0:0:0:0:0:1 - - [17/May/2020:19:48:08 +0200] "GET /restaurants? HTTP/1.1" 200 1726 http-bio-8081-exec-3 490
0:0:0:0:0:0:0:1 - - [17/May/2020:19:48:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2020:19:49:03 +0200] "GET /restaurants? HTTP/1.1" 200 1745 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [17/May/2020:19:49:04 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:49:05 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 1745 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:19:49:39 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 1745 http-bio-8081-exec-1 478
0:0:0:0:0:0:0:1 - - [17/May/2020:19:49:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2020:19:52:33 +0200] "GET /restaurants HTTP/1.1" 500 1443 http-bio-8081-exec-1 285
0:0:0:0:0:0:0:1 - - [17/May/2020:19:53:07 +0200] "GET /restaurants HTTP/1.1" 200 1745 http-bio-8081-exec-1 401
0:0:0:0:0:0:0:1 - - [17/May/2020:19:53:10 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 1577 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2020:19:53:12 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 1745 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:19:53:51 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1266 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2020:19:54:26 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 1577 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:19:54:28 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 1745 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:07:35 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 1745 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2020:20:07:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:07:37 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 1577 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2020:20:07:39 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 1577 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:07:41 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 1745 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:09:52 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 1745 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:20:10:11 +0200] "GET /restaurants HTTP/1.1" 200 1888 http-bio-8081-exec-1 245
0:0:0:0:0:0:0:1 - - [17/May/2020:20:10:12 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 1745 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:10:14 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 1720 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:10:17 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 1745 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:17:20 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 500 2990 http-bio-8081-exec-6 510
0:0:0:0:0:0:0:1 - - [17/May/2020:20:17:41 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 2231 http-bio-8081-exec-7 132
0:0:0:0:0:0:0:1 - - [17/May/2020:20:18:02 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 2239 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [17/May/2020:21:55:05 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 2214 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [17/May/2020:21:55:05 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 2239 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2020:21:55:06 +0200] "GET /restaurants HTTP/1.1" 200 2382 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2020:21:55:12 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 2214 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:21:55:15 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 2239 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2020:21:55:19 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1266 http-bio-8081-exec-2 310
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:46 +0200] "GET /restaurants HTTP/1.1" 200 2382 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:03:13 +0200] "GET /restaurants HTTP/1.1" 200 2382 http-bio-8081-exec-1 515
0:0:0:0:0:0:0:1 - - [17/May/2020:22:03:17 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1196 http-bio-8081-exec-2 685
0:0:0:0:0:0:0:1 - - [17/May/2020:22:05:09 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1280 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [17/May/2020:22:05:22 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1281 http-bio-8081-exec-5 118
0:0:0:0:0:0:0:1 - - [17/May/2020:22:06:06 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1287 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [17/May/2020:22:07:55 +0200] "GET /restaurants HTTP/1.1" 200 2293 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [17/May/2020:22:08:04 +0200] "GET /restaurants?nom= HTTP/1.1" 200 2293 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:09:11 +0200] "GET /restaurants?nom=co HTTP/1.1" 200 2150 http-bio-8081-exec-1 331
0:0:0:0:0:0:0:1 - - [17/May/2020:22:09:14 +0200] "GET /restaurants?nom=mac HTTP/1.1" 200 1982 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:09:17 +0200] "GET /restaurants?nom=ma HTTP/1.1" 200 1982 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:09:18 +0200] "GET /restaurants?nom=a HTTP/1.1" 200 2293 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:10:03 +0200] "GET /restaurants?nom=ma HTTP/1.1" 200 2125 http-bio-8081-exec-1 390
0:0:0:0:0:0:0:1 - - [17/May/2020:22:10:05 +0200] "GET /restaurants?nom=c HTTP/1.1" 200 2293 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:11:50 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1287 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2020:22:30:57 +0200] "GET /restaurants HTTP/1.1" 200 2293 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2020:22:30:57 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:30:59 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1364 http-bio-8081-exec-9 458
0:0:0:0:0:0:0:1 - - [17/May/2020:22:31:25 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1394 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [17/May/2020:22:32:21 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1394 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:22:32:28 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1432 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [17/May/2020:22:34:04 +0200] "GET /plats?id=0&all=false HTTP/1.1" 500 1431 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [17/May/2020:22:35:52 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 873
0:0:0:0:0:0:0:1 - - [17/May/2020:22:39:04 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 376
0:0:0:0:0:0:0:1 - - [17/May/2020:22:39:08 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2020:22:39:50 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 1284
0:0:0:0:0:0:0:1 - - [17/May/2020:22:40:12 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 458
0:0:0:0:0:0:0:1 - - [17/May/2020:22:40:22 +0200] "GET /restaurants HTTP/1.1" 200 2369 http-bio-8081-exec-2 681
0:0:0:0:0:0:0:1 - - [17/May/2020:22:40:27 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:22:41:08 +0200] "GET /restaurants HTTP/1.1" 200 2369 http-bio-8081-exec-1 395
0:0:0:0:0:0:0:1 - - [17/May/2020:22:41:09 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [17/May/2020:22:41:51 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 416
0:0:0:0:0:0:0:1 - - [17/May/2020:22:42:37 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 490
0:0:0:0:0:0:0:1 - - [17/May/2020:22:43:50 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 473
0:0:0:0:0:0:0:1 - - [17/May/2020:22:45:32 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 470
0:0:0:0:0:0:0:1 - - [17/May/2020:22:46:56 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 425
0:0:0:0:0:0:0:1 - - [17/May/2020:22:47:33 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1439 http-bio-8081-exec-1 476
0:0:0:0:0:0:0:1 - - [17/May/2020:22:47:36 +0200] "GET /plats/delete?id=2&all=false HTTP/1.1" 500 1550 http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [17/May/2020:22:49:19 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1450 http-bio-8081-exec-3 479
0:0:0:0:0:0:0:1 - - [17/May/2020:22:49:33 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1449 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [17/May/2020:22:49:35 +0200] "GET /plats/delete?id=2&all=false&idResto=2 HTTP/1.1" 500 3318 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [17/May/2020:22:51:29 +0200] "GET /restaurants HTTP/1.1" 200 2369 http-bio-8081-exec-1 567
0:0:0:0:0:0:0:1 - - [17/May/2020:22:51:31 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1449 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2020:22:51:32 +0200] "GET /plats/delete?id=2&all=false&idResto=2 HTTP/1.1" 500 2872 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [17/May/2020:22:54:31 +0200] "GET /restaurants HTTP/1.1" 200 2369 http-bio-8081-exec-1 521
0:0:0:0:0:0:0:1 - - [17/May/2020:22:54:32 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1449 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2020:22:54:33 +0200] "GET /plats/delete?id=2&all=false&idResto=2 HTTP/1.1" 302 - http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [17/May/2020:22:54:34 +0200] "GET / HTTP/1.1" 200 1033 http-bio-8081-exec-4 47
127.0.0.1 - - [17/May/2020:23:07:23 +0200] "GET /restaurants HTTP/1.1" 200 2369 http-bio-8081-exec-1 848
127.0.0.1 - - [17/May/2020:23:08:23 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1106 http-bio-8081-exec-3 67
127.0.0.1 - - [17/May/2020:23:08:36 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1449 http-bio-8081-exec-4 5
127.0.0.1 - - [17/May/2020:23:12:57 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1497 http-bio-8081-exec-6 1118
127.0.0.1 - - [17/May/2020:23:12:57 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
127.0.0.1 - - [17/May/2020:23:13:23 +0200] "GET /restaurants?nom=co HTTP/1.1" 200 2188 http-bio-8081-exec-9 6
127.0.0.1 - - [17/May/2020:23:13:26 +0200] "GET /restaurants?nom=d HTTP/1.1" 200 2163 http-bio-8081-exec-10 3
127.0.0.1 - - [17/May/2020:23:13:26 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
127.0.0.1 - - [17/May/2020:23:13:27 +0200] "GET /restaurants?nom=a HTTP/1.1" 200 2369 http-bio-8081-exec-3 3
127.0.0.1 - - [17/May/2020:23:13:33 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 2163 http-bio-8081-exec-3 7
127.0.0.1 - - [17/May/2020:23:13:35 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 2188 http-bio-8081-exec-3 3
127.0.0.1 - - [17/May/2020:23:13:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
127.0.0.1 - - [17/May/2020:23:13:37 +0200] "GET /restaurants?nom=a HTTP/1.1" 200 2369 http-bio-8081-exec-8 5
127.0.0.1 - - [17/May/2020:23:21:07 +0200] "GET /restaurants?nom=a HTTP/1.1" 200 2457 http-bio-8081-exec-1 1563
127.0.0.1 - - [17/May/2020:23:21:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
127.0.0.1 - - [17/May/2020:23:21:09 +0200] "GET /restaurants/creer HTTP/1.1" 500 3046 http-bio-8081-exec-4 63
127.0.0.1 - - [17/May/2020:23:21:50 +0200] "GET /restaurants/creer HTTP/1.1" 200 1666 http-bio-8081-exec-1 1329
127.0.0.1 - - [17/May/2020:23:22:46 +0200] "GET /restaurants/creer HTTP/1.1" 200 1707 http-bio-8081-exec-2 105
127.0.0.1 - - [17/May/2020:23:23:21 +0200] "GET /restaurants/creer HTTP/1.1" 200 1788 http-bio-8081-exec-3 98
127.0.0.1 - - [17/May/2020:23:29:05 +0200] "GET /restaurants?nom=a HTTP/1.1" 200 2457 http-bio-8081-exec-1 552
127.0.0.1 - - [17/May/2020:23:29:06 +0200] "GET /restaurants/creer HTTP/1.1" 200 1788 http-bio-8081-exec-2 6
127.0.0.1 - - [17/May/2020:23:29:18 +0200] "POST /restaurants HTTP/1.1" 405 1067 http-bio-8081-exec-3 3
127.0.0.1 - - [17/May/2020:23:29:35 +0200] "POST /restaurants HTTP/1.1" 405 1067 http-bio-8081-exec-4 1
127.0.0.1 - - [17/May/2020:23:29:40 +0200] "GET /restaurants/creer HTTP/1.1" 200 1794 http-bio-8081-exec-5 583
127.0.0.1 - - [17/May/2020:23:29:43 +0200] "POST /restaurants/creer HTTP/1.1" 302 - http-bio-8081-exec-6 111
127.0.0.1 - - [17/May/2020:23:29:43 +0200] "GET /restaurants HTTP/1.1" 200 2457 http-bio-8081-exec-7 5
127.0.0.1 - - [17/May/2020:23:29:46 +0200] "GET /restaurants HTTP/1.1" 200 2457 http-bio-8081-exec-8 3
127.0.0.1 - - [17/May/2020:23:31:03 +0200] "POST /restaurants/creer HTTP/1.1" 302 - http-bio-8081-exec-1 610
127.0.0.1 - - [17/May/2020:23:31:03 +0200] "GET /restaurants HTTP/1.1" 200 2655 http-bio-8081-exec-2 68
127.0.0.1 - - [17/May/2020:23:31:11 +0200] "GET /plats?resto=5 HTTP/1.1" 200 1275 http-bio-8081-exec-3 537
127.0.0.1 - - [17/May/2020:23:33:14 +0200] "GET /restaurants HTTP/1.1" 200 2622 http-bio-8081-exec-5 128
127.0.0.1 - - [17/May/2020:23:33:25 +0200] "GET /restaurants HTTP/1.1" 200 2588 http-bio-8081-exec-6 114
127.0.0.1 - - [17/May/2020:23:34:05 +0200] "GET /restaurants/creer HTTP/1.1" 200 1794 http-bio-8081-exec-7 8
127.0.0.1 - - [17/May/2020:23:34:20 +0200] "POST /restaurants/creer HTTP/1.1" 302 - http-bio-8081-exec-8 83
127.0.0.1 - - [17/May/2020:23:34:20 +0200] "GET /restaurants HTTP/1.1" 200 2588 http-bio-8081-exec-9 4
127.0.0.1 - - [17/May/2020:23:34:28 +0200] "GET /restaurants/creer HTTP/1.1" 200 1794 http-bio-8081-exec-10 2
127.0.0.1 - - [17/May/2020:23:34:36 +0200] "POST /restaurants/creer HTTP/1.1" 302 - http-bio-8081-exec-10 63
127.0.0.1 - - [17/May/2020:23:34:36 +0200] "GET /restaurants HTTP/1.1" 200 2771 http-bio-8081-exec-10 6
127.0.0.1 - - [17/May/2020:23:34:51 +0200] "GET /restaurants?nom=b HTTP/1.1" 200 2186 http-bio-8081-exec-3 5
127.0.0.1 - - [17/May/2020:23:34:53 +0200] "GET /restaurants?nom=f HTTP/1.1" 200 2201 http-bio-8081-exec-3 3
127.0.0.1 - - [17/May/2020:23:34:56 +0200] "GET /restaurants?nom=max HTTP/1.1" 200 2003 http-bio-8081-exec-3 4
127.0.0.1 - - [17/May/2020:23:34:58 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 2407 http-bio-8081-exec-3 6
127.0.0.1 - - [17/May/2020:23:35:01 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 2367 http-bio-8081-exec-3 5
127.0.0.1 - - [17/May/2020:23:39:26 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 2367 http-bio-8081-exec-9 112
127.0.0.1 - - [17/May/2020:23:39:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
127.0.0.1 - - [17/May/2020:23:39:35 +0200] "GET /restaurants?type=Fast+Food HTTP/1.1" 200 2367 http-bio-8081-exec-10 7
127.0.0.1 - - [17/May/2020:23:39:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
127.0.0.1 - - [17/May/2020:23:39:37 +0200] "GET /restaurants?type=Cuisine+Maison HTTP/1.1" 200 2407 http-bio-8081-exec-6 4
127.0.0.1 - - [17/May/2020:23:39:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
127.0.0.1 - - [17/May/2020:23:39:39 +0200] "GET /restaurants?nom= HTTP/1.1" 200 2771 http-bio-8081-exec-3 4
127.0.0.1 - - [17/May/2020:23:39:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
127.0.0.1 - - [17/May/2020:23:43:35 +0200] "GET / HTTP/1.1" 200 1033 http-bio-8081-exec-1 19
127.0.0.1 - - [17/May/2020:23:43:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1
127.0.0.1 - - [17/May/2020:23:43:38 +0200] "GET /restaurants HTTP/1.1" 200 2771 http-bio-8081-exec-10 5
127.0.0.1 - - [17/May/2020:23:44:07 +0200] "GET /restaurants/creer HTTP/1.1" 200 1794 http-bio-8081-exec-10 3
127.0.0.1 - - [17/May/2020:23:44:15 +0200] "GET /plats?resto=2 HTTP/1.1" 200 1497 http-bio-8081-exec-10 6
127.0.0.1 - - [17/May/2020:23:44:24 +0200] "GET / HTTP/1.1" 200 1033 http-bio-8081-exec-10 1
127.0.0.1 - - [17/May/2020:23:44:30 +0200] "GET /restaurants HTTP/1.1" 200 2771 http-bio-8081-exec-10 4
127.0.0.1 - - [17/May/2020:23:45:57 +0200] "GET / HTTP/1.1" 200 1741 http-bio-8081-exec-3 68
127.0.0.1 - - [17/May/2020:23:45:59 +0200] "GET /restaurants HTTP/1.1" 200 2771 http-bio-8081-exec-3 4
127.0.0.1 - - [17/May/2020:23:46:01 +0200] "GET /restaurants HTTP/1.1" 200 2771 http-bio-8081-exec-3 4
127.0.0.1 - - [17/May/2020:23:46:02 +0200] "GET /restaurants HTTP/1.1" 200 2771 http-bio-8081-exec-3 5
127.0.0.1 - - [17/May/2020:23:46:05 +0200] "GET /restaurants HTTP/1.1" 200 2771 http-bio-8081-exec-3 4
127.0.0.1 - - [17/May/2020:23:46:06 +0200] "GET / HTTP/1.1" 200 1741 http-bio-8081-exec-3 1
127.0.0.1 - - [17/May/2020:23:46:07 +0200] "GET /restaurants HTTP/1.1" 200 2771 http-bio-8081-exec-3 3
127.0.0.1 - - [17/May/2020:23:46:49 +0200] "GET / HTTP/1.1" 200 1741 http-bio-8081-exec-3 2
127.0.0.1 - - [17/May/2020:23:46:50 +0200] "GET /restaurants HTTP/1.1" 200 3473 http-bio-8081-exec-3 101
127.0.0.1 - - [17/May/2020:23:46:59 +0200] "GET /restaurants HTTP/1.1" 200 3508 http-bio-8081-exec-3 127
127.0.0.1 - - [17/May/2020:23:47:05 +0200] "GET /restaurants/creer HTTP/1.1" 200 1794 http-bio-8081-exec-3 2
127.0.0.1 - - [17/May/2020:23:47:31 +0200] "GET /restaurants/creer HTTP/1.1" 200 2513 http-bio-8081-exec-3 85
127.0.0.1 - - [17/May/2020:23:47:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1
127.0.0.1 - - [17/May/2020:23:47:32 +0200] "GET /restaurants HTTP/1.1" 200 3508 http-bio-8081-exec-8 5
127.0.0.1 - - [17/May/2020:23:48:00 +0200] "GET /restaurants HTTP/1.1" 200 3511 http-bio-8081-exec-8 97
127.0.0.1 - - [17/May/2020:23:48:01 +0200] "GET /restaurants HTTP/1.1" 200 3511 http-bio-8081-exec-8 3
127.0.0.1 - - [17/May/2020:23:48:04 +0200] "GET /restaurants/creer HTTP/1.1" 200 2529 http-bio-8081-exec-8 76
127.0.0.1 - - [17/May/2020:23:48:13 +0200] "GET /restaurants/creer HTTP/1.1" 200 2532 http-bio-8081-exec-8 240
127.0.0.1 - - [17/May/2020:23:48:14 +0200] "GET /restaurants HTTP/1.1" 200 3511 http-bio-8081-exec-4 5
127.0.0.1 - - [17/May/2020:23:48:19 +0200] "GET /restaurants/creer HTTP/1.1" 200 2532 http-bio-8081-exec-4 1
127.0.0.1 - - [17/May/2020:23:48:21 +0200] "GET /restaurants HTTP/1.1" 200 3511 http-bio-8081-exec-4 4
127.0.0.1 - - [17/May/2020:23:48:22 +0200] "GET /plats?resto=2 HTTP/1.1" 200 2235 http-bio-8081-exec-4 83
127.0.0.1 - - [17/May/2020:23:48:24 +0200] "GET /restaurants HTTP/1.1" 200 3511 http-bio-8081-exec-4 3
127.0.0.1 - - [17/May/2020:23:48:25 +0200] "GET /plats?resto=7 HTTP/1.1" 200 2013 http-bio-8081-exec-6 1
127.0.0.1 - - [17/May/2020:23:48:26 +0200] "GET /restaurants HTTP/1.1" 200 3511 http-bio-8081-exec-6 4
127.0.0.1 - - [17/May/2020:23:49:34 +0200] "GET / HTTP/1.1" 200 1693 http-bio-8081-exec-10 74
127.0.0.1 - - [17/May/2020:23:49:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
127.0.0.1 - - [17/May/2020:23:49:36 +0200] "GET /restaurants HTTP/1.1" 200 3511 http-bio-8081-exec-3 4
127.0.0.1 - - [17/May/2020:23:49:38 +0200] "GET /plats?resto=2 HTTP/1.1" 200 2235 http-bio-8081-exec-3 3
127.0.0.1 - - [17/May/2020:23:49:46 +0200] "GET /restaurants HTTP/1.1" 200 3407 http-bio-8081-exec-3 128
127.0.0.1 - - [17/May/2020:23:50:08 +0200] "GET /plats?resto=2 HTTP/1.1" 200 2112 http-bio-8081-exec-3 76
127.0.0.1 - - [17/May/2020:23:50:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
127.0.0.1 - - [17/May/2020:23:50:29 +0200] "GET /restaurants HTTP/1.1" 200 3407 http-bio-8081-exec-6 4
127.0.0.1 - - [17/May/2020:23:50:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
127.0.0.1 - - [17/May/2020:23:53:15 +0200] "GET /restaurants HTTP/1.1" 200 3807 http-bio-8081-exec-10 99
127.0.0.1 - - [17/May/2020:23:53:30 +0200] "GET /restaurants HTTP/1.1" 200 3819 http-bio-8081-exec-10 84
127.0.0.1 - - [17/May/2020:23:53:30 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [17/May/2020:23:54:22 +0200] "GET /restaurants/modifier?resto=2 HTTP/1.1" 200 2441 http-bio-8081-exec-1 901
127.0.0.1 - - [17/May/2020:23:57:49 +0200] "GET / HTTP/1.1" 200 1693 http-bio-8081-exec-3 8
127.0.0.1 - - [17/May/2020:23:57:49 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
127.0.0.1 - - [17/May/2020:23:57:50 +0200] "GET /restaurants HTTP/1.1" 200 3819 http-bio-8081-exec-6 11
127.0.0.1 - - [17/May/2020:23:58:07 +0200] "GET /restaurants/modifier?resto=2 HTTP/1.1" 200 2441 http-bio-8081-exec-7 2
127.0.0.1 - - [17/May/2020:23:58:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
127.0.0.1 - - [17/May/2020:23:59:43 +0200] "GET /restaurants/modifier?resto=2 HTTP/1.1" 200 2441 http-bio-8081-exec-1 566
127.0.0.1 - - [17/May/2020:23:59:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
127.0.0.1 - - [17/May/2020:23:59:48 +0200] "GET /restaurants/modifier?resto=2 HTTP/1.1" 200 2441 http-bio-8081-exec-5 5
